{
  "name": "ecapi.gatekeeper",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.assembla.com:ecapi.gatekeeper.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ecapi.users": "git+ssh://git@git.assembla.com:ecapi.users.git",
    "bcrypt": "^0.7.8"
  }
}
